<view class="film-area">
  <view class="film-header">
    <image class="film" src="/images/avatar/1.png" />
    <view class="" >
      <text>
        封神第一部
      </text>
      <text>
        该片讲诉商王
      </text>
      <text>
      
      </text>
    </view>
    

  </view>
  <view class="film-body">
    <view class="">
    
    </view>
  </view>
  <view class="film-footer">
    
  </view>
</view>