/* page */
.film-share-body {
  padding: 40rpx 30rpx;
}
.film-share-body .section__title{
  font-size: 30rpx;
  color: #00103F;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.film-share-body .section input {
  max-height: 70rpx;
  padding: 15rpx 20rpx;
  background: #FFFFFF;
  border: 1rpx solid rgba(221,221,221,1);
  border-radius: 12rpx;
  color: #3B5072;
  margin-bottom: 60rpx;
}
.film-share-body .section .placeholder-style {
  color: #DDDDDD;
  font-size: 28rpx;
}
.film-share-body .film-upload {
  width: 210rpx;
}
.film-share-body .film-upload image {
  width: 210rpx;
  height: 210rpx;
  margin-bottom: 15rpx;
}
.film-share-body .film-upload text {
  font-size: 24rpx;
  color: #9B9AAD;
  display: block;
  text-align: center;
  margin: auto;
}

.film-share-footer {
  position: fixed;
  width: 100%;
  text-align: center;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 30rpx 0;
  border-top: 1px solid rgba(237,241,240,1);
}
.film-share-footer button {
  width: 334rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-image: linear-gradient(270deg, #FF3500 0%, #FF0000 100%);
  box-shadow: 0rpx 5rpx 15rpx 0rpx rgba(255,173,173,0.5);
  border-radius: 44rpx;
  font-size: 30rpx;
  color: #FFFFFF;
  font-weight: 600;
}
