<view class="film-share-wrapper">
  <form class="film-share-form" catchsubmit="formSubmit">
    <view class="film-share-body">
      <view class="section">
        <view class="section__title">分享标题：</view>
        <input name="title" placeholder="史诗级巨作-封神第一部" placeholder-class="placeholder-style"/>
      </view>
      <view class="section">
        <view class="section__title">分享内容描述：</view>
        <input name="desc" placeholder="请输入分享内容描述" placeholder-class="placeholder-style"/>
      </view>
      <view class="section">
        <view class="section__title">分享配图：</view>
        <van-uploader>
          <!-- 此图片要换 -->
          <view class="film-upload">
            <image src="/images/activity/merchant/film-upload.svg" />
            <text>品牌logo</text>
            <text>(尺寸比例1:1)</text>
          </view>
        </van-uploader>
        </view>
    </view>
    <view class="film-share-footer">
      <button formType="submit">保存</button>
    </view>
  </form>
</view>

